# ProjetoFinalMariaEduarda

./: Program.cs  ProjetoFinalMariaE.csproj  ProjetoFinalMariaE.sln
Controllers/: CidadeController.cs  ClienteController.cs  ColaboradorController.cs  EstadoController.cs  HomeController.cs  LocalRealizacaoController.cs  ProcedimentoController.cs  ProcedimentoRealizadoController.cs  TipoColaboradorController.cs  TipoProcedimentoController.cs  UsuarioController.cs
Models/: Cidade.cs  Cliente.cs  Colaborador.cs  Contexto.cs  ErrorViewModel.cs  Estado.cs  LocalRealizacao.cs  Procedimento.cs  ProcedimentoRealizado.cs  TipoColaborador.cs  TipoProcedimento.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LocalRealizacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Procedimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProcedimentoRealizado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Imprimir.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoColaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
wwwroot/: CidadeController.cs
(+16 files in other folders)
